XamarinApp/XamarinApp/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.AgendamentoView">

    <StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Seus Dados">
                    <EntryCell 
                    Label="Nome:"
                    Text="{Binding Nome}"/>
                    <EntryCell 
                    Label="Telefone:"
                    Keyboard="Telephone"
                    Text="{Binding Telefone}"/>
                    <EntryCell 
                    Label="E-mail:"  
                    Keyboard="Email"
                    Text="{Binding Email}"/>
                </TableSection>

                <TableSection Title="Agendamento">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label 
                            Text="Data:" />
                            <DatePicker 
                            Date="{Binding Data}"
                            MinimumDate="{Binding DataMinima}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  Margin="12,0,0,0">
                            <Label 
                                Text="Hora:"/>
                            <TimePicker 
                                Time="{Binding Hora}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>


        <Button
            Text="Agendar"
            Command="{Binding AgendarCommand}"/>
    </StackLayout>
</ContentPage>