XamarinApp/XamarinApp/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.MasterView"
             Title="Perfil">
    <TabbedPage.Children>
        <ContentPage Title="Usuário">
            <Frame 
                OutlineColor="Silver" 
                Margin="15"
                VerticalOptions="CenterAndExpand">  
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding Nome}"/>
                    <BoxView 
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        Color="Gray"
                    />
                    <Label Text="{Binding Email}"/>
                    <BoxView 
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        Color="Gray"
                    />
                    <Button 
                        Text="Perfil"
                        Command="{Binding EditarPerfilCommand}"
                    />
                </StackLayout>
            </Frame>
        </ContentPage>

        <ContentPage Title="Editar">
            <Frame 
                OutlineColor="Silver" 
                Margin="15"
                VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <!--TableView organiza campos de coleta de dados-->
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Dados Pessoais">
                                <EntryCell 
                                    Placeholder="Nome" 
                                    Text="{Binding Nome}"
                                    IsEnabled="{Binding InputAtivado}"
                                />
                                <EntryCell 
                                    Placeholder="Data de Nascimento" 
                                    Text="{Binding DataNascimento}"
                                    IsEnabled="{Binding InputAtivado}"
                                />
                                <EntryCell 
                                    Placeholder="Telefone" 
                                    Text="{Binding Telefone}"
                                    IsEnabled="{Binding InputAtivado}"
                                />
                                <EntryCell 
                                    Placeholder="E-mail" 
                                    Text="{Binding Email}"
                                    IsEnabled="{Binding InputAtivado}"
                                />
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button 
                        Text="Salvar"
                        Command="{Binding SalvarCommand}"
                        IsVisible="{Binding BtnSalvarVisivel}"
                    />
                    <Button 
                        Text="Editar"
                        Command="{Binding EditarCommand}"
                        IsVisible="{Binding BtnEditarVisivel}"
                    />
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>